{
  "name": "tugrul-arslan",
  "version": "1.0.0",
  "description": "açıklama alanıdır.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tugrul": "echo 'Tuğrul test ediyor.'",
    "start": "node index.js"
  },
  "keywords": [
    "deneme",
    "projesi"
  ],
  "author": "Tuğrul ARSLAN",
  "license": "ISC",
  "dependencies": {
    "simple-is": "^0.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  },
  "repository": {
      "type":"git",
      "url":"https://github.com/tugrularslan55/testrepo.git"
  } 
}
